<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Zalando+Sans+Expanded:ital,wght@0,200..900;1,200..900&display=swap");
    </style>
    <title>I</title>
  </head>
  <body>
    <header class="header">
      <h1 class="title">VALORANT CHARACTERS</h1>
      <p class="subtitle">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi iure quos
        magnam accusantium repellat dolore voluptates omnis consequatur eos
        tempora harum, sequi tenetur odit dicta eum! Consequuntur animi culpa
        quidem?
      </p>
    </header>
    <main class="cards">
      <article class="card Omen">
        <img 
          class="card image" 
          src="img/Omen.png" 
          alt="Picture of Omen" 
        />
        <div class="card content">
          <div class="top-row">
            <h2 class="name">Omen</h2>
            <span class="badge">Controller</span>
          </div>
        </div>
      </article>
      <article class="card Chamber">
        <img
          class="card image"
          src="img/Chamber.png"
          alt="Picture of Chamber"
        />
        <div class="card content">Rich Guy</div>
      </article>
            <article class="card Phoenix">
        <img
          class="card image"
          src="img/Phoenix.png"
          alt="Picture of Phoenix"
        />
        <div class="card content">Fire</div>
      </article>
            </article>
            <article class="card Viper">
        <img
          class="card image"
          src="img/Viper.png"
          alt="Picture of Viper"
        />
        <div class="card content">Toxic</div>
      </article>
    </main>
  </body>
</html>
